# SISTEMA_INVENTARIOS

./: README.md  control_inventario.sql  diego.html  index.html  intro.java  jorgeprueba1.html  login.java  nbactions.xml  pom.xml
src/main/java/Modelo/: Conexion.java  Packing.java  PackingDAO.java  ProductoDao.java  Reporte.java  ReporteDAO.java  Usuario.java  UsuarioDAO.java  controlador_packing.java  controlador_reporte.java  ingresok.java  ingresokDao.java
src/main/java/Tabla/: TablaPack.java  imgTabla.java
src/main/java/com/mycompany/sistema_inventarios/: GRAFICA.form  GRAFICA.java  Login.form  Login.java  MENU.form  MENU.java  PackingList.form  PackingList.java  Packing_List.form  Packing_List.java  Productos.form  Productos.java  Productos1.form  Productos1.java  Reporte_Irregularidad.form  Reporte_Irregularidad.java  Sistema_Inventarios.java  TablaPro.form  TablaPro.java  Usuario1.form  Usuario1.java  Usuarios1.form  Usuarios1.java  ingreso.form  ingreso.java  ingresok.form  ingresok.java  kardex_ingreso1.form  kardex_ingreso1.java  listain.form  listain.java  nuevo_usu.form  nuevo_usu.java  producton.form  producton.java  reportes.form  reportes.java  retirada.form  retirada.java  retiradak.form  (+7 more)
src/main/resources/reporte/: Ingreso.jasper  reporte_irregularidad.jasper  retirada.jasper
